<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/pi/EEE3096S-Pracs-2020/Prac3/C/src/globals.h" added="2020-09-26T19:54:29Z" modified="2020-09-26T19:54:29Z" visited="2020-09-26T19:54:30Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2020-09-26T19:54:29Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/pi/EEE3096S-Pracs-2020/Prac3/C/src/CHeterodyning_threaded.h" added="2020-09-26T21:13:33Z" modified="2020-09-26T21:13:33Z" visited="2020-09-26T21:13:34Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2020-09-26T21:13:33Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/pi/EEE3096S-Pracs-2020/Prac3/C/makefile" added="2020-09-26T22:09:42Z" modified="2020-09-26T22:10:22Z" visited="2020-09-26T22:09:42Z">
    <desc>Charset: UTF-8</desc>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>Mousepad</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Mousepad" exec="&apos;mousepad %u&apos;" modified="2020-09-26T22:10:22Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/pi/Desktop/prac4" added="2020-10-11T22:31:49Z" modified="2020-10-11T22:31:49Z" visited="2020-10-11T22:31:49Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Thonny" exec="&apos;Thonny %u&apos;" modified="2020-10-11T22:31:49Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/pi/Desktop/prac_4_edit" added="2020-10-14T15:53:40Z" modified="2020-10-14T15:53:40Z" visited="2020-10-14T15:53:40Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Thonny" exec="&apos;Thonny %u&apos;" modified="2020-10-14T15:53:40Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/pi/Desktop/ES2EEPROMUtils" added="2020-10-14T15:58:47Z" modified="2020-10-14T15:58:47Z" visited="2020-10-14T15:58:47Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Thonny" exec="&apos;Thonny %u&apos;" modified="2020-10-14T15:58:47Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/pi/Desktop/prac4_edit2" added="2020-10-14T18:09:31Z" modified="2020-10-14T18:09:31Z" visited="2020-10-14T18:09:32.116496Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Thonny" exec="&apos;Thonny %u&apos;" modified="2020-10-14T18:09:31Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>